export default {
  'all-rights-reserved': 'All rights reserved',
  menu: 'Menu',
  dashboard: 'Dashboard',
  'get-app-insights': 'Get app insights',
  users: 'User | Users',
  admins: 'Administrator | Administrators',
  'manage-app-admins': 'Manage app admins',
  speakers: 'Speaker | Speakers',
  'manage-event-speakers': 'Manage event speakers',
  moderators: 'Moderator | Moderators',
  'manage-event-moderators': 'Manage event moderators',
  'add-admin': 'Add administrator',
  'first-name': 'First name',
  'middle-name': 'Middle name',
  'last-name': 'Last name',
  email: 'Email address',
  phone: 'Phone number',
  roles: 'Role | Roles',
  'user-created': 'User created successfully. They will receive an email containing their password',
  'user-edited': 'User edited successfully',
  name: 'Name',
  actions: 'Action | Actions',
  'delete-user': 'Delete user',
  'really-delete-user': 'Do you really want to delete user "{name}"?',
  yes: 'Yes',
  cancel: 'Cancel',
  'user-deleted': 'User deleted successfully',
  status: 'Status',
  reset: 'Reset',
  loading: 'Loading ...',
  'min-3-chars': 'Minimum 3 characters',
  'invalid-email': 'Invalid email address',
  submit: 'Submit',
  back: 'Back',
  password: 'Password',
  login: 'Login',
  'login-successful': 'Login successful',
  logout: 'Logout',
  'logout-successful': 'Logout successful',
  'edit-user': 'Edit user',
  'required-field': 'This field is required',
  role: {
    admin: 'Administrator',
    subscriber: 'Subscriber',
    speaker: 'Speaker',
    moderator: 'Moderator'
  },
  topics: 'Topic | Topics',
  'manage-event-topics': 'Manage event topics',
  'add-topic': 'Add topic',
  description: 'Description',
  'topic-created': 'Topic created successfully',
  'edit-topic': 'Edit topic',
  'topic-edited': 'Topic edited successfully',
  'delete-topic': 'Delete topic',
  'really-delete-topic': 'Do you really want to delete topic "{name}"?',
  'topic-deleted': 'Topic deleted successfully',
  workshops: 'Workshop | Workshops',
  'manage-event-workshops': 'Manage event workshops',
  'add-workshop': 'Add workshop',
  titles: 'Title | Titles',
  speakers: 'Speaker | Speakers',
  outline: 'Outline',
  'workshop-created': 'Workshop created successfully',
  'edit-workshop': 'Edit workshop',
  'workshop-edited': 'Workshop edited successfully',
  'delete-workshop': 'Delete workshop',
  'really-delete-workshop': 'Do you really want to delete workshop "{name}"?',
  'workshop-deleted': 'Workshop deleted successfully',
  sessions: 'Session | Sessions',
  session: {
    morning: 'Morning',
    afternoon: 'Afternoon',
    closing: 'Closing'
  },
  'edit-admin': 'Edit administrator',
  'add-speaker': 'Add speaker',
  types: 'Type | Types',
  'keynote-speaker': 'Keynote speaker',
  'workshop-speaker': 'Workshop speaker',
  cv: 'CV',
  biography: 'Biography',
  themes: 'Theme | Themes',
  'edit-speaker': 'Edit speaker',
  'add-moderator': 'Add moderator',
  'edit-moderator': 'Edit moderator',
}
