export default {
  'all-rights-reserved': 'Tous droits réservés',
  menu: 'Menu',
  dashboard: 'Tableau de Bord',
  'get-app-insights': 'Informations sur l\'application',
  users: 'Utilisateur | Utilisateurs',
  admins: 'Administrateur | Administrateurs',
  'manage-app-admins': 'Gestion des administrateurs',
  speakers: 'Orateur | Orateurs',
  'manage-event-speakers': 'Gestion des orateurs',
  moderators: 'Moderateur | Moderateurs',
  'manage-event-moderators': 'Gestion des modérateurs',
  'add-admin': 'Ajouter un administrateur',
  'first-name': 'Prénom',
  'middle-name': 'Deuxième nom',
  'last-name': 'Nom',
  email: 'Adresse e-mail',
  phone: 'Numéro de téléphone',
  roles: 'Rôle | Rôles',
  'user-created': 'Utilisateur créé avec succès. Un e-mail leur sera envoyé contenant leur mot de passe',
  'user-edited': 'Utilisateur modifié avec succès',
  name: 'Nom',
  actions: 'Action | Actions',
  'delete-user': 'Supprimer l\'utilisateur',
  'really-delete-user': 'Voulez-vous vraiment supprimer l\'utilisateur "{name}"?',
  yes: 'Oui',
  cancel: 'Annuler',
  'user-deleted': 'Utilisateur supprimé avec succès',
  status: 'Statut',
  reset: 'Réinitialiser',
  loading: 'Chargement ...',
  'min-3-chars': '3 caractères minimum',
  'invalid-email': 'Adresse e-mail invalide',
  submit: 'Envoyer',
  back: 'Retour',
  password: 'Mot de passe',
  login: 'Connexion',
  'login-successful': 'Vous vous êtes connecté avec succès',
  logout: 'Déconnexion',
  'logout-successful': 'Vous vous êtes déconnecté avec succès',
  'edit-user': 'Modifier l\'utilisateur',
  'required-field': 'Ce champs est obligatoire',
  role: {
    admin: 'Administrateur',
    subscriber: 'Abonné',
    speaker: 'Orateur',
    moderator: 'Moderateur'
  },
  topics: 'Sujet | Sujets',
  'manage-event-topics': 'Gestion des sujets',
  'add-topic': 'Ajouter un sujet',
  description: 'Description',
  'topic-created': 'Sujet créé avec succès',
  'edit-topic': 'Modifier le sujet',
  'topic-edited': 'Sujet modifié avec succès',
  'delete-topic': 'Supprimer le sujet',
  'really-delete-topic': 'Voulez-vous vraiment supprimer le sujet "{name}"?',
  'topic-deleted': 'Sujet supprimé avec succès',
  workshops: 'Atelier | Ateliers',
  'manage-event-workshops': 'Gestion des ateliers',
  'add-workshop': 'Ajouter un atelier',
  titles: 'Titre | Titres',
  speakers: 'Orateur | Orateurs',
  outline: 'Plan',
  'workshop-created': 'Atelier créé avec succès',
  'edit-workshop': 'Modifier l\'atelier',
  'workshop-edited': 'Atelier modifié avec succès',
  'delete-workshop': 'Supprimer l\'atelier',
  'really-delete-workshop': 'Voulez-vous vraiment supprimer l\'atelier "{name}"?',
  'workshop-deleted': 'Atelier supprimé avec succès',
  sessions: 'Session | Sessions',
  session: {
    morning: 'Matinale',
    afternoon: 'Après-midi',
    closing: 'Clôture'
  },
  'edit-admin': 'Modifier l\'administrateur',
  'add-speaker': 'Ajouter un orateur',
  types: 'Type | Types',
  'keynote-speaker': 'Conférencier principal',
  'workshop-speaker': 'Conférencier d\'atelier',
  cv: 'CV',
  biography: 'Biographie',
  themes: 'Thème | Thèmes',
  'edit-speaker': 'Modifier l\'orateur',
  'add-moderator': 'Ajouter un modérateur',
  'edit-moderator': 'Modifier le modérateur',
}
